n = 0
podpiska = 0 # 0 - Подписка базовая, 1 - Подписка Про +

print("Добро пожаловать в программу для создания списка!")

if podpiska == 0:
    print("Подписка: Базовая, до 10 строк в список\n")
else:
    print("Подписка: Про +, безлимитно строк в список\n")

while n == 0:
    try:
        n = int(input("Введите количество строк: "))
        if podpiska == 0:
            if n > 10:
                print("\nЗапрет! Вы не можете ввести строк больше чем 10!")
                print("Приобретите подписку Про+\n")
                n = 0
    except ValueError:
       print("Текст и специальные символы запрещены! Введите корректное число.")

data_list = []
i = 0

while i < n:
    user_string = input(f"Введите элемент #{i + 1}, который хотите добавить: ")
    
    if user_string.strip() != "":
        if user_string == "/stop":
            break
        else:
            data_list.append(user_string)
            i += 1
    else:
        print("\n     Ошибка: Элемент не может быть пустым! Попробуйте снова.")
    print("\nВы так же можете остановить процесс и вывести список сразу! Команда - /stop")

print("\nВы создали список! \n")
print(data_list)

if podpiska == 0:
    print("\nДля того чтоб сделать список больше \nприобретите подписку у разработчика этого мини-проекта @L1nemiq \n")
elif data_list == []:
    print("\nСписок пуст! Создайте ещё раз, запустив программу заново.")
else:
    print("\nПодписка обнаружена! \nСпасибо за использование программы, и поддержку в нашу сторону!\n")